{
  "name": "nfc-payment-system",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "expo": "~49.0.18",
    "expo-status-bar": "~1.6.0",
    "expo-splash-screen": "~0.20.5",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-nfc-manager": "^3.14.5",
    "react-native-paper": "^5.11.3",
    "react-native-safe-area-context": "^4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-vector-icons": "^10.0.2",
    "@react-native-async-storage/async-storage": "1.18.2",
    "react-native-get-random-values": "~1.9.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}