{
  "expo": {
    "name": "NFC Payment System",
    "slug": "nfc-payment-system",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.svg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.svg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.nfcpaymentsystem"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.svg",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.NFC",
        "android.permission.INTERNET"
      ],
      "package": "com.yourcompany.nfcpaymentsystem",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.svg"
    },
    "plugins": [
      "expo-build-properties"
    ]
  }
}